import time
from IPython.display import clear_output

def welcom_animation():
    text = ['''
==============================================================================================================
    
                                            W
    
==============================================================================================================
    ''','''
==============================================================================================================

                                            We

==============================================================================================================
    '''
        ,'''
==============================================================================================================

                                            Wel

==============================================================================================================
                                            ''','''
==============================================================================================================

                                            Welc

==============================================================================================================
                                            ''','''
==============================================================================================================

                                            Welco

==============================================================================================================
                                            ''','''
==============================================================================================================

                                            Welcom

==============================================================================================================
                                            ''','''
==============================================================================================================

                                            Welcome 

==============================================================================================================
                                            ''','''
==============================================================================================================

                                            Welcome t

==============================================================================================================
                                            ''','''
==============================================================================================================

                                            Welcome to 

==============================================================================================================
                                            ''','''
==============================================================================================================

                                            Welcome to H

==============================================================================================================
                                            ''',
                                                    '''
==============================================================================================================

                                            Welcome to Ha

==============================================================================================================
                                            ''',
                                                    '''
==============================================================================================================

                                            Welcome to Han

==============================================================================================================
                                            ''',
                                                    '''
==============================================================================================================

                                            Welcome to Hang

==============================================================================================================
                                            ''',
                                                    '''
==============================================================================================================

                                            Welcome to Hangm

==============================================================================================================
                                            ''',
                                                    '''
==============================================================================================================

                                            Welcome to Hangma

==============================================================================================================
                                            ''',
                                                    '''
==============================================================================================================

                                            Welcome to Hangman

==============================================================================================================
                                            '''
           
           ]
    for i in text:
        clear_output(wait=True)  
        print(Fore.RED+i.center(95))
        time.sleep(0.25)
        
        

    
hangman()

