def display_hangman(n: int,emoji: dict):
    hangman_state = [
        f'''                                      {emoji[5]*7}                       
                                  Oh Noooo, It's over .....!
                                  
                                 ***************************** 
                                 *****************************
                                 **                         **
                                 **       |------           **
                                 **       |     |           **
                                 **       |     O           **
                                 **       |    /|\          **
                                 **       |     |           **
                                 **       |    / \          **
                                 **       |                 **
                                 **       |                 **
                                 *****************************
                                 *****************************
                                 
      ''',
        f'''                                      
                                                 {emoji[4]*7}                
                                I am about to die... save me ...!
                                
                                 ***************************** 
                                 *****************************
                                 **                         **
                                 **       |------           **
                                 **       |     |           **
                                 **       |     O           **
                                 **       |    /|\          **
                                 **       |     |           **
                                 **       |    /            **
                                 **       |                 **
                                 **       |                 **
                                 *****************************
                                 *****************************
                                 
        ''',
        f'''                                     {emoji[3]*7}
                                I hope you will save me this time ...!
                                
                                 ***************************** 
                                 *****************************
                                 **                         **
                                 **       |------           **
                                 **       |     |           **
                                 **       |     O           **
                                 **       |    /|\          **
                                 **       |     |           **
                                 **       |                 **
                                 **       |                 **
                                 **       |                 **
                                 *****************************
                                 *****************************
                                 
        ''',
        f'''                                    {emoji[2]*7}
                                Put some efforts to save me ....!
                                
                                 ***************************** 
                                 *****************************
                                 **                         **
                                 **       |------           **
                                 **       |     |           **
                                 **       |     O           **
                                 **       |     |           **
                                 **       |     |           **
                                 **       |                 **
                                 **       |                 **
                                 **       |                 **
                                 *****************************
                                 *****************************
                                 
        ''',
        f'''                                    {emoji[1]*7}
                                    Save Me ....!
                                    
                                 ***************************** 
                                 *****************************
                                 **                         **
                                 **       |------           **
                                 **       |     |           **
                                 **       |     O           **
                                 **       |                 **
                                 **       |                 **
                                 **       |                 **
                                 **       |                 **
                                 **       |                 **
                                 *****************************
                                 *****************************
                                                                  
  ''',
  f'''                                         {emoji[0]*7}
  
                                 ***************************** 
                                 *****************************
                                 **                         **
                                 **       |------           **
                                 **       |     |           **
                                 **       |                 **
                                 **       |                 **
                                 **       |                 **
                                 **       |                 **
                                 **       |                 **
                                 **       |                 **
                                 *****************************
                                 *****************************
                                 
  ''',
    ]
    hangman_state.reverse()                            
    print(Fore.LIGHTRED_EX+hangman_state[n])

